# MISE

./: settings.gradle
app/: build.gradle  mise.jks  mise_app.jks  mise_v2.0.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mise/Activities/: AboutUsActivity.kt  AwardsActivity.kt  AwardsAdapter.kt  ConstantValues.kt  ContactUsActivity.kt  CustomAdapter.kt  CustomExpandableAdapter.kt  DashboardActivity.java  DateUtility.kt  ExamDetailsActivity.kt  ExamDetailsAdapter.kt  ExpandableListData.kt  FaqActivity.kt  ForgotPasswordActivity.kt  FullRegistrationActivity.kt  GameActivity.java  GloblalDataRepository.java  ImageUtils.kt  LoginActivity.kt  MyAdapter.kt  MyProfileAdapter.kt  PackageActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportCardActivity.kt  ResultsActivity.kt  SignupActivity.java  SplashActivity.kt  SubjectCustomAdapter.kt  WelcomeActivity.java  packageItemClickListener.kt
app/src/main/java/com/example/mise/Adapter/: QuestionsAdapter.java
app/src/main/java/com/example/mise/Fragments/: AwardScheduledFragment.kt  AwardsInstantFragment.kt  ExamDetailScheduledFragment.kt  ExamDetailsInstantFragment.kt  HomeFragment.java  HomeViewModel.java  (+7 more)
app/src/main/res/anim/: falling_animation.xml  left_in.xml  left_out.xml  slide_up.xml  splash_screen_animation_bottom.xml
app/src/main/res/drawable/: btn_bg.xml  button_bg2.xml  button_bg3.xml  call_icon.xml  home.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_calendar.xml  ic_campus.xml  ic_city.xml  ic_class.xml  ic_country.xml  ic_district.xml  ic_email.xml  ic_english.xml  ic_gender.xml  ic_guardian.xml  ic_logout.xml  ic_mobile.xml  ic_password.xml  ic_pin.xml  ic_relations.xml  ic_school.xml  ic_source.xml  ic_state.xml  ic_user.xml  profile_img.xml  question_line.xml  register_exam.xml  spinner_background.xml  tab_selector.xml  text_bg_selector.xml  toolbar_gradient.xml  vertical_line.xml
app/src/main/res/drawable-v24/: button_bg4.xml
app/src/main/res/layout/: about_list_item.xml  about_parent_list_item.xml  activity_about_us.xml  activity_about_us_new.xml  activity_awards.xml  activity_contact_us.xml  activity_exam_details.xml  activity_faq.xml  activity_full_register.xml  activity_full_registration.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_practice_question.xml  activity_profile.xml  activity_register.xml  activity_report_card.xml  activity_results.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  adapter_questions.xml  app_bar_main.xml  content_main.xml  custom_actionbar.xml  dashboard_cards.xml  dashboard_items.xml  drop_down_item.xml  fragment_award_scheduled.xml  fragment_awards_instant.xml  fragment_exam_detail_scheduled.xml  fragment_exam_details_instant.xml  fragment_gallery.xml  fragment_home.xml  fragment_homescreen.xml  fragment_instant_exam.xml  fragment_profile_basic_info.xml  fragment_profile_my_activity.xml  fragment_profile_package_details.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mise/: ExampleUnitTest.java
(+25 files in other folders)
