<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/padding_10"
        android:background="#BCBCBC"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="@dimen/padding_10"
        android:orientation="vertical">
        <View
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="#BCBCBC" />
        <View
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="#BCBCBC" />
    </LinearLayout>
</RelativeLayout>